<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"/>
    <item
        android:id="@+id/market"
        android:title="Market"/>
    <item
        android:id="@+id/wallet"
        android:title="Wallet"/>
    <item
        android:id="@+id/account"
        android:title="Account"/>

</menu>