<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/wallet">

    <fragment
        android:id="@+id/home"
        android:name="com.primetech.onefinance.presentation.main.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/market"
        android:name="com.primetech.onefinance.presentation.main.market.view.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/wallet"
        android:name="com.primetech.onefinance.presentation.main.wallet.WalletFragment"
        android:label="wallet"
        tools:layout="@layout/fragment_wallet" />
</navigation>