<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCoinLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bitcoin"
            android:adjustViewBounds="true"
            android:maxWidth="122dp"
            android:maxHeight="122dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvCoinName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bitcoin"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintTop_toBottomOf="@id/ivCoinLogo"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvCoinAcronym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="BTC / IDR"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinName"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvCoinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 18,390"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinAcronym"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>